version: '3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
       - ./:/var/www:cached
       - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini:cached
       - ./vendor:/var/www/vendor:cached
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www:cached
      - ./nginx/conf.d/:/etc/nginx/conf.d/:cached
    networks:
      - app-network

  #MySQL Service
  db:
    platform: linux/x86_64
    image: mariadb:10.2
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: 123456
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf    
    networks:
      - app-network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    environment:
      - PMA_HOST=db
    restart: always
    ports:
      - 8081:80
    networks:
      - app-network
  supervisor:
    build:
      context: .
      dockerfile: supervisor/supervisor.dockerfile
    container_name: supervisor
    working_dir: /var/www
    ports:
      - "6001:6001"
    volumes:
      - ./:/var/www
    networks:
      - app-network


    #  supervisor:
 #   build:
  #    context: .
   #   dockerfile: supervisor/Dockerfile
   # container_name: supervisor
   # volumes:
   #   - ./supervisor/conf.d:/etc/supervisor/conf.d
   # networks:
   #   - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
